spring.datasource.url=jdbc:postgresql://localhost:5432/code-masters
spring.datasource.username=postgres
spring.datasource.password=buh!e1995
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

