# spring.datasource.url=jdbc:postgresql://localhost:5432/code-masters
# spring.datasource.username=postgres
# spring.datasource.password=buh!e1995
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# security.app.jwtSecret=codemasterstopsecretjwttokenforschoolwebsitewearegivenbykatattshimologongandasagroupofsevendevswearekillingitlolthisislong
# security.app.jwtExpirationMs=700000
# security.app.jwtCookieName=jwtCookie

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user_list
spring.datasource.url=jdbc:mysql://localhost:3306/school?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Nicol2003_p
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.app.jwtSecret=codemasterstopsecretjwttokenforschoolwebsitewearegivenbykatattshimologongandasagroupofsevendevswearekillingitlolthisislong
security.app.jwtExpirationMs=700000
security.app.jwtCookieName=jwtCookie


#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect



